@import url("https://fonts.googleapis.com/css?family=Roboto:400,700&display=swap");
@import 'components/app-header.less';
@font-face {
    font-family: 'm_1m';
    src: url('/public/fonts/mplus-1m-regular-webfont.woff');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'm_1m';
    src: url('/public/fonts/mplus-1m-bold-webfont.woff');
    font-weight: bold;
    font-style: normal;

}

@body-gutter-large: 30px;
@body-gutter-small: 15px;

@box-shadow-default: 0px 9px 20px -5px rgba(0, 0, 0, 0.1);
@box-shadow-dark: 0px 9px 20px -5px rgba(0, 0, 0, 0.2);
@text-purple: #6900aa;
@color-text-1: #000;
@color-text-2: rgba(0, 0, 0, 0.6);
@color-text-4: #b6b5cf;
@color-text-green: #00944D;
@color-border-100: #e1e1ea;
@color-border-200: #c1c1d8;
@color-blue-8: rgba(112,105,255, 0.25);
@color-blue-5: #6660ff;
@color-bg-100: #f4f6f9;
@color-bg-200: #e1e1ea;
@font-default: "Roboto", sans-serif;
@font-monospace: 'm_1m';

@bp-large: 1020px;
@bp-medium: 860px;
@bp-small: 500px;
.lt(@width, @rules) {
    @media (max-width: @width) {
        @rules();
    }
}
.lt-large(@rules) {
    @media (max-width: @bp-large) {
        @rules();
    }
}
.lt-medium(@rules) {
    @media (max-width: @bp-medium) {
        @rules();
    }
}
.lt-small(@rules) {
    @media (max-width: @bp-small) {
        @rules();
    }
}

.slim-container {
    max-width: 465px;
    margin: 0 auto;
}
.gutter-container {
    padding-left: @body-gutter-large;
    padding-right: @body-gutter-large;

    .lt-small({
        padding-left: @body-gutter-small;
        padding-right: @body-gutter-small;
    })
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    text-align: center;
    color: #000000;
    font-family: @font-default;
    font-size: 20px;
    line-height: 1.5;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;


    > * {
        text-align: left;
    }
}

a {
    color: @color-blue-5;
}

.icon {
    opacity: 0.6;
}

.width-full {
    width: 100%;
}

.align-center {
    text-align: center;
}

.z-1 { z-index: 1; }
.z-2 { z-index: 2; }

.color-bg-gray-100 { background: @color-bg-100; }
.color-bg-200 { background: @color-bg-200; }

.pt-0 { padding-top: 0 !important; }
.pb-0 { padding-bottom: 0 !important; }

.position-relative { position: relative; }

.input {
    border: 1px solid @color-border-200;
    border-radius: 4px;
    padding: 10px 10px;
    background: white;
    font-size: 20px;
    font-family: @font-default;
    height: 50px;

    &::placeholder {
        color: @color-text-4;
    }
}

.input-label {
    display: block;
    font-size: 16px;
    line-height: 1.3;

    .input {
        margin-top: 5px;
    }
}

.shadow-default {
    box-shadow: @box-shadow-default;
}
.shadow-dark {
    box-shadow: @box-shadow-dark;
}

.color-text-2 {
    color: @color-text-2;
}
.color-text-4 {
    color: @color-text-4;
}

.font-s {
    font-size: 16px;
}

.bg-100 {
    background: @color-bg-100;
}

.button {
    display: inline-flex;
    align-items: center;
    background: @color-blue-8;
    border: @color-blue-8;
    color: inherit;
    padding: 0 10px;
    text-decoration: none;
    text-align: center;
    border-radius: 2px;
    font-size: 16px;
    line-height: 1;
    height: 32px;
}

.scanlines(@color, @height: 1px, @angle: 0, @opacity: 0.2) {
    position: relative;
    &:after {
      background-image: repeating-linear-gradient(to bottom, transparent 0 ,transparent @height, @color @height, @color @height * 2);
      background-size: 100% @height * 2, cover;
      transform-origin: 50% 50%;
      transform: rotate(@angle);    
      content: '';
      opacity: @opacity;
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
    }
}

.footer {
    padding: 30px 0;
    text-align: center;
    font-size: @color-text-2;
    font-size: 16px;
    a {
        text-decoration: none;
        color: @color-text-2;
    }
}

.footer-line + .footer-line {
    margin-top: 10px;
}

.footer-link + .footer-link {
    margin-left: 14px;
}

.validation-error {
    text-align: left;
    font-size: 16px;
}

.error-message {
    font-size: 16px;
}

.flex {
    display: flex;
}

.flex-1 {
    flex: 1;
}

.align-items-center {
    align-items: center;
}

.nowrap {
    white-space: nowrap;
}

.ml-auto {
    margin-left: auto;
}

.slim-hr {
    display: block;
    width: 80px;
    height: 1px;
    background: @color-border-200;
    border: 0;
    margin: 60px auto;
}