@import "./_common.less";

@bp-stack-docs-nav: 1030px;

.docs__main {
    min-height: 100vh;
    background: @bg-gray-100;
    padding-bottom: 60px;
}
.docs__main-panel {
    max-width: 1000px;
    margin: 0 auto;
    display: flex;
    align-items: flex-start;

    .lt(@bp-stack-docs-nav, {
        display: block;
    });
}
.docs__main-panel-sidebar {
    flex-shrink: 0;
    width: 260px;
    font-size: 16px;
    margin-right: 50px;
    padding-top: 15px;

    .lt(@bp-stack-docs-nav, {
        margin-right: 0;
        width: 100%;
        margin-bottom: 30px;
    });
}
.docs__main-panel-content {
    width: 100%;
    min-width: 0;
}
.docs__main-panel-content-body {
    background: white;
    width: 100%;
    border-radius: 2px;
    border: 1px solid @color-border-100;
    padding: 20px 30px;
    font-size: 18px;

    .lt-small({
        width: auto;
        margin: 0 -@body-gutter-small;
        border-left: 0;
        border-right: 0;
        padding-left: @body-gutter-small;
        padding-right: @body-gutter-small;
    });

    > * {
        margin-top: 15px;
    }

    > :first-child {
        margin-top: 0;
    }

    h1 {
        font-size: 30px;
    }

    h2 {
        font-size: 24px;

        margin-top: 35px;
    }

    pre {
        overflow: auto;
    }
    
    code {
        font-family: @font-monospace;
        color: @color-blue-5;
    }

    img {
        border: 1px solid @color-border-100;
        max-width: 100%;
    }

    ul, ol {
        margin-left: 3em;
    }

    .todo-image {
        width: 100%;
        height: 400px;
        background: @bg-gray-100;
        display: flex;
        align-items: center;
        justify-content: center;
        color: @color-text-2;
        border: 1px solid @color-border-100;

        &::after {
            content: 'TODO: Create image';
        }

        &.inline {
            display: inline-flex;
            max-width: 400px;
            height: 300px;
        }
    }
}
.docs__main-panel-content-links {
    display: flex;
    font-size: 14px;
    margin-top: 15px;
    line-height: 1.3;
    color: @color-text-2;
    a {
        font-size: 18px;
        font-weight: bold;
        text-decoration: none;
    }
}
.docs__previous-post-container {
    margin-right: auto;
}
.docs__next-post-container {
    margin-left: auto;
    text-align: right;
}

.docs__nav-header {
    font-family: @font-monospace;
    padding: 0 12px;
    margin-bottom: 15px;

    .docs__nav-link + & {
        margin-top: 40px;
    }
}
.docs__nav-link {
    display: block;
    text-decoration: none;
    height: 28px;
    line-height: 28px;
    padding: 0 12px;
    border-radius: 4px;
    color: @color-text-2;

    & + & {
        margin-top: 5px;
    }

    &:hover {
        background: @bg-gray-200;
    }

    &.active {
        background: @bg-gray-200;
        color: @color-text-1;
    }
}