@import "./_common.less";

.video__main {
    min-height: 100vh;
}

.video__hero {
    min-height: 80vh;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
}

.video__video-container {
    margin: 0 auto;
    max-width: 720px;
    box-shadow: @box-shadow-default;
    border: 1px solid @color-border-100;
    border-radius: 4px;
    overflow: hidden;
}